.dart_tool/package_graph.json (before)
{
  "roots": [
    "deli_hobby"
  ],
  "packages": [
    {
      "name": "deli_hobby",
      "version": "1.0.0+1",
      "dependencies": [
        "cloud_firestore",
        "firebase_auth",
        "firebase_core",
        "firebase_storage",
        "flutter",
        "image_picker"
      ],
      "devDependencies": [
        "flutter_lints",
        "flutter_test"
      ]
    },
    {
      "name": "flutter_lints",
      "version": "6.0.0",
      "dependencies": [
        "lints"
      ]
    },
    {
      "name": "flutter_test",
      "version": "0.0.0",
      "dependencies": [
        "clock",
        "collection",
        "fake_async",
        "flutter",
        "leak_tracker_flutter_testing",
        "matcher",
        "meta",
        "path",
        "stack_trace",
        "stream_channel",
        "test_api",
        "vector_math"
      ]
    },
    {
      "name": "image_picker",
      "version": "1.2.1",
      "dependencies": [
        "flutter",
        "image_picker_android",
        "image_picker_for_web",
        "image_picker_ios",
        "image_picker_linux",
        "image_picker_macos",
        "image_picker_platform_interface",
        "image_picker_windows"
      ]
    },
    {
      "name": "firebase_storage",
      "version": "13.0.5",
      "dependencies": [
        "firebase_core",
        "firebase_core_platform_interface",
        "firebase_storage_platform_interface",
        "firebase_storage_web",
        "flutter"
      ]
    },
    {
      "name": "cloud_firestore",
      "version": "6.1.1",
      "dependencies": [
        "cloud_firestore_platform_interface",
        "cloud_firestore_web",
        "collection",
        "firebase_core",
        "firebase_core_platform_interface",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "firebase_auth",
      "version": "6.1.3",
      "dependencies": [
        "firebase_auth_platform_interface",
        "firebase_auth_web",
        "firebase_core",
        "firebase_core_platform_interface",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "firebase_core",
      "version": "4.3.0",
      "dependencies": [
        "firebase_core_platform_interface",
        "firebase_core_web",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "flutter",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "material_color_utilities",
        "meta",
        "sky_engine",
        "vector_math"
      ]
    },
    {
      "name": "lints",
      "version": "6.0.0",
      "dependencies": []
    },
    {
      "name": "stream_channel",
      "version": "2.1.4",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "meta",
      "version": "1.17.0",
      "dependencies": []
    },
    {
      "name": "collection",
      "version": "1.19.1",
      "dependencies": []
    },
    {
      "name": "leak_tracker_flutter_testing",
      "version": "3.0.10",
      "dependencies": [
        "flutter",
        "leak_tracker",
        "leak_tracker_testing",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "vector_math",
      "version": "2.2.0",
      "dependencies": []
    },
    {
      "name": "stack_trace",
      "version": "1.12.1",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "clock",
      "version": "1.1.2",
      "dependencies": []
    },
    {
      "name": "fake_async",
      "version": "1.3.3",
      "dependencies": [
        "clock",
        "collection"
      ]
    },
    {
      "name": "path",
      "version": "1.9.1",
      "dependencies": []
    },
    {
      "name": "matcher",
      "version": "0.12.17",
      "dependencies": [
        "async",
        "meta",
        "stack_trace",
        "term_glyph",
        "test_api"
      ]
    },
    {
      "name": "test_api",
      "version": "0.7.7",
      "dependencies": [
        "async",
        "boolean_selector",
        "collection",
        "meta",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph"
      ]
    },
    {
      "name": "image_picker_windows",
      "version": "0.2.2",
      "dependencies": [
        "file_selector_platform_interface",
        "file_selector_windows",
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_platform_interface",
      "version": "2.11.1",
      "dependencies": [
        "cross_file",
        "flutter",
        "http",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "image_picker_macos",
      "version": "0.2.2+1",
      "dependencies": [
        "file_selector_macos",
        "file_selector_platform_interface",
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_linux",
      "version": "0.2.2",
      "dependencies": [
        "file_selector_linux",
        "file_selector_platform_interface",
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_ios",
      "version": "0.8.13+3",
      "dependencies": [
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_for_web",
      "version": "3.1.1",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "image_picker_platform_interface",
        "mime",
        "web"
      ]
    },
    {
      "name": "image_picker_android",
      "version": "0.8.13+10",
      "dependencies": [
        "flutter",
        "flutter_plugin_android_lifecycle",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "firebase_storage_web",
      "version": "3.11.1",
      "dependencies": [
        "_flutterfire_internals",
        "async",
        "firebase_core",
        "firebase_core_web",
        "firebase_storage_platform_interface",
        "flutter",
        "flutter_web_plugins",
        "http",
        "meta",
        "web"
      ]
    },
    {
      "name": "firebase_storage_platform_interface",
      "version": "5.2.16",
      "dependencies": [
        "_flutterfire_internals",
        "collection",
        "firebase_core",
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "firebase_core_platform_interface",
      "version": "6.0.2",
      "dependencies": [
        "collection",
        "flutter",
        "flutter_test",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "cloud_firestore_web",
      "version": "5.1.1",
      "dependencies": [
        "_flutterfire_internals",
        "cloud_firestore_platform_interface",
        "collection",
        "firebase_core",
        "firebase_core_web",
        "flutter",
        "flutter_web_plugins"
      ]
    },
    {
      "name": "cloud_firestore_platform_interface",
      "version": "7.0.5",
      "dependencies": [
        "_flutterfire_internals",
        "collection",
        "firebase_core",
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "firebase_auth_web",
      "version": "6.1.1",
      "dependencies": [
        "firebase_auth_platform_interface",
        "firebase_core",
        "firebase_core_web",
        "flutter",
        "flutter_web_plugins",
        "http_parser",
        "meta",
        "web"
      ]
    },
    {
      "name": "firebase_auth_platform_interface",
      "version": "8.1.5",
      "dependencies": [
        "_flutterfire_internals",
        "collection",
        "firebase_core",
        "flutter",
        "http",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "firebase_core_web",
      "version": "3.3.1",
      "dependencies": [
        "firebase_core_platform_interface",
        "flutter",
        "flutter_web_plugins",
        "meta",
        "web"
      ]
    },
    {
      "name": "sky_engine",
      "version": "0.0.0",
      "dependencies": []
    },
    {
      "name": "material_color_utilities",
      "version": "0.11.1",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "characters",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "async",
      "version": "2.13.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "leak_tracker_testing",
      "version": "3.0.2",
      "dependencies": [
        "leak_tracker",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "leak_tracker",
      "version": "11.0.2",
      "dependencies": [
        "clock",
        "collection",
        "meta",
        "path",
        "vm_service"
      ]
    },
    {
      "name": "term_glyph",
      "version": "1.2.2",
      "dependencies": []
    },
    {
      "name": "string_scanner",
      "version": "1.4.1",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "source_span",
      "version": "1.10.1",
      "dependencies": [
        "collection",
        "path",
        "term_glyph"
      ]
    },
    {
      "name": "boolean_selector",
      "version": "2.1.2",
      "dependencies": [
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "file_selector_windows",
      "version": "0.9.3+5",
      "dependencies": [
        "cross_file",
        "file_selector_platform_interface",
        "flutter"
      ]
    },
    {
      "name": "file_selector_platform_interface",
      "version": "2.7.0",
      "dependencies": [
        "cross_file",
        "flutter",
        "http",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "plugin_platform_interface",
      "version": "2.1.8",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "http",
      "version": "1.6.0",
      "dependencies": [
        "async",
        "http_parser",
        "meta",
        "web"
      ]
    },
    {
      "name": "cross_file",
      "version": "0.3.5+1",
      "dependencies": [
        "meta",
        "web"
      ]
    },
    {
      "name": "file_selector_macos",
      "version": "0.9.5",
      "dependencies": [
        "cross_file",
        "file_selector_platform_interface",
        "flutter"
      ]
    },
    {
      "name": "file_selector_linux",
      "version": "0.9.4",
      "dependencies": [
        "cross_file",
        "file_selector_platform_interface",
        "flutter"
      ]
    },
    {
      "name": "web",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "mime",
      "version": "2.0.0",
      "dependencies": []
    },
    {
      "name": "flutter_web_plugins",
      "version": "0.0.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "version": "2.0.33",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "_flutterfire_internals",
      "version": "1.3.65",
      "dependencies": [
        "collection",
        "firebase_core",
        "firebase_core_platform_interface",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "http_parser",
      "version": "4.1.2",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner",
        "typed_data"
      ]
    },
    {
      "name": "vm_service",
      "version": "15.0.2",
      "dependencies": []
    },
    {
      "name": "typed_data",
      "version": "1.4.0",
      "dependencies": [
        "collection"
      ]
    }
  ],
  "configVersion": 1
}

.dart_tool/package_graph.json (after)
{
  "roots": [
    "deli_hobby"
  ],
  "packages": [
    {
      "name": "deli_hobby",
      "version": "1.0.0+1",
      "dependencies": [
        "cloud_firestore",
        "firebase_auth",
        "firebase_core",
        "firebase_storage",
        "flutter",
        "image_picker",
        "intl"
      ],
      "devDependencies": [
        "flutter_lints",
        "flutter_test"
      ]
    },
    {
      "name": "flutter_lints",
      "version": "6.0.0",
      "dependencies": [
        "lints"
      ]
    },
    {
      "name": "flutter_test",
      "version": "0.0.0",
      "dependencies": [
        "clock",
        "collection",
        "fake_async",
        "flutter",
        "leak_tracker_flutter_testing",
        "matcher",
        "meta",
        "path",
        "stack_trace",
        "stream_channel",
        "test_api",
        "vector_math"
      ]
    },
    {
      "name": "intl",
      "version": "0.19.0",
      "dependencies": [
        "clock",
        "meta",
        "path"
      ]
    },
    {
      "name": "image_picker",
      "version": "1.2.1",
      "dependencies": [
        "flutter",
        "image_picker_android",
        "image_picker_for_web",
        "image_picker_ios",
        "image_picker_linux",
        "image_picker_macos",
        "image_picker_platform_interface",
        "image_picker_windows"
      ]
    },
    {
      "name": "firebase_storage",
      "version": "13.0.5",
      "dependencies": [
        "firebase_core",
        "firebase_core_platform_interface",
        "firebase_storage_platform_interface",
        "firebase_storage_web",
        "flutter"
      ]
    },
    {
      "name": "cloud_firestore",
      "version": "6.1.1",
      "dependencies": [
        "cloud_firestore_platform_interface",
        "cloud_firestore_web",
        "collection",
        "firebase_core",
        "firebase_core_platform_interface",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "firebase_auth",
      "version": "6.1.3",
      "dependencies": [
        "firebase_auth_platform_interface",
        "firebase_auth_web",
        "firebase_core",
        "firebase_core_platform_interface",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "firebase_core",
      "version": "4.3.0",
      "dependencies": [
        "firebase_core_platform_interface",
        "firebase_core_web",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "flutter",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "material_color_utilities",
        "meta",
        "sky_engine",
        "vector_math"
      ]
    },
    {
      "name": "lints",
      "version": "6.0.0",
      "dependencies": []
    },
    {
      "name": "stream_channel",
      "version": "2.1.4",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "meta",
      "version": "1.17.0",
      "dependencies": []
    },
    {
      "name": "collection",
      "version": "1.19.1",
      "dependencies": []
    },
    {
      "name": "leak_tracker_flutter_testing",
      "version": "3.0.10",
      "dependencies": [
        "flutter",
        "leak_tracker",
        "leak_tracker_testing",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "vector_math",
      "version": "2.2.0",
      "dependencies": []
    },
    {
      "name": "stack_trace",
      "version": "1.12.1",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "clock",
      "version": "1.1.2",
      "dependencies": []
    },
    {
      "name": "fake_async",
      "version": "1.3.3",
      "dependencies": [
        "clock",
        "collection"
      ]
    },
    {
      "name": "path",
      "version": "1.9.1",
      "dependencies": []
    },
    {
      "name": "matcher",
      "version": "0.12.17",
      "dependencies": [
        "async",
        "meta",
        "stack_trace",
        "term_glyph",
        "test_api"
      ]
    },
    {
      "name": "test_api",
      "version": "0.7.7",
      "dependencies": [
        "async",
        "boolean_selector",
        "collection",
        "meta",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph"
      ]
    },
    {
      "name": "image_picker_windows",
      "version": "0.2.2",
      "dependencies": [
        "file_selector_platform_interface",
        "file_selector_windows",
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_platform_interface",
      "version": "2.11.1",
      "dependencies": [
        "cross_file",
        "flutter",
        "http",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "image_picker_macos",
      "version": "0.2.2+1",
      "dependencies": [
        "file_selector_macos",
        "file_selector_platform_interface",
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_linux",
      "version": "0.2.2",
      "dependencies": [
        "file_selector_linux",
        "file_selector_platform_interface",
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_ios",
      "version": "0.8.13+3",
      "dependencies": [
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_for_web",
      "version": "3.1.1",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "image_picker_platform_interface",
        "mime",
        "web"
      ]
    },
    {
      "name": "image_picker_android",
      "version": "0.8.13+10",
      "dependencies": [
        "flutter",
        "flutter_plugin_android_lifecycle",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "firebase_storage_web",
      "version": "3.11.1",
      "dependencies": [
        "_flutterfire_internals",
        "async",
        "firebase_core",
        "firebase_core_web",
        "firebase_storage_platform_interface",
        "flutter",
        "flutter_web_plugins",
        "http",
        "meta",
        "web"
      ]
    },
    {
      "name": "firebase_storage_platform_interface",
      "version": "5.2.16",
      "dependencies": [
        "_flutterfire_internals",
        "collection",
        "firebase_core",
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "firebase_core_platform_interface",
      "version": "6.0.2",
      "dependencies": [
        "collection",
        "flutter",
        "flutter_test",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "cloud_firestore_web",
      "version": "5.1.1",
      "dependencies": [
        "_flutterfire_internals",
        "cloud_firestore_platform_interface",
        "collection",
        "firebase_core",
        "firebase_core_web",
        "flutter",
        "flutter_web_plugins"
      ]
    },
    {
      "name": "cloud_firestore_platform_interface",
      "version": "7.0.5",
      "dependencies": [
        "_flutterfire_internals",
        "collection",
        "firebase_core",
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "firebase_auth_web",
      "version": "6.1.1",
      "dependencies": [
        "firebase_auth_platform_interface",
        "firebase_core",
        "firebase_core_web",
        "flutter",
        "flutter_web_plugins",
        "http_parser",
        "meta",
        "web"
      ]
    },
    {
      "name": "firebase_auth_platform_interface",
      "version": "8.1.5",
      "dependencies": [
        "_flutterfire_internals",
        "collection",
        "firebase_core",
        "flutter",
        "http",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "firebase_core_web",
      "version": "3.3.1",
      "dependencies": [
        "firebase_core_platform_interface",
        "flutter",
        "flutter_web_plugins",
        "meta",
        "web"
      ]
    },
    {
      "name": "sky_engine",
      "version": "0.0.0",
      "dependencies": []
    },
    {
      "name": "material_color_utilities",
      "version": "0.11.1",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "characters",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "async",
      "version": "2.13.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "leak_tracker_testing",
      "version": "3.0.2",
      "dependencies": [
        "leak_tracker",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "leak_tracker",
      "version": "11.0.2",
      "dependencies": [
        "clock",
        "collection",
        "meta",
        "path",
        "vm_service"
      ]
    },
    {
      "name": "term_glyph",
      "version": "1.2.2",
      "dependencies": []
    },
    {
      "name": "string_scanner",
      "version": "1.4.1",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "source_span",
      "version": "1.10.1",
      "dependencies": [
        "collection",
        "path",
        "term_glyph"
      ]
    },
    {
      "name": "boolean_selector",
      "version": "2.1.2",
      "dependencies": [
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "file_selector_windows",
      "version": "0.9.3+5",
      "dependencies": [
        "cross_file",
        "file_selector_platform_interface",
        "flutter"
      ]
    },
    {
      "name": "file_selector_platform_interface",
      "version": "2.7.0",
      "dependencies": [
        "cross_file",
        "flutter",
        "http",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "plugin_platform_interface",
      "version": "2.1.8",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "http",
      "version": "1.6.0",
      "dependencies": [
        "async",
        "http_parser",
        "meta",
        "web"
      ]
    },
    {
      "name": "cross_file",
      "version": "0.3.5+1",
      "dependencies": [
        "meta",
        "web"
      ]
    },
    {
      "name": "file_selector_macos",
      "version": "0.9.5",
      "dependencies": [
        "cross_file",
        "file_selector_platform_interface",
        "flutter"
      ]
    },
    {
      "name": "file_selector_linux",
      "version": "0.9.4",
      "dependencies": [
        "cross_file",
        "file_selector_platform_interface",
        "flutter"
      ]
    },
    {
      "name": "web",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "mime",
      "version": "2.0.0",
      "dependencies": []
    },
    {
      "name": "flutter_web_plugins",
      "version": "0.0.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "version": "2.0.33",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "_flutterfire_internals",
      "version": "1.3.65",
      "dependencies": [
        "collection",
        "firebase_core",
        "firebase_core_platform_interface",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "http_parser",
      "version": "4.1.2",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner",
        "typed_data"
      ]
    },
    {
      "name": "vm_service",
      "version": "15.0.2",
      "dependencies": []
    },
    {
      "name": "typed_data",
      "version": "1.4.0",
      "dependencies": [
        "collection"
      ]
    }
  ],
  "configVersion": 1
}

.dart_tool/package_graph.json (diff)
@@ -12,7 +12,8 @@
         "firebase_core",
         "firebase_storage",
         "flutter",
-        "image_picker"
+        "image_picker",
+        "intl"
       ],
       "devDependencies": [
         "flutter_lints",
@@ -42,6 +43,15 @@
         "stream_channel",
         "test_api",
         "vector_math"
+      ]
+    },
+    {
+      "name": "intl",
+      "version": "0.19.0",
+      "dependencies": [
+        "clock",
+        "meta",
+        "path"
       ]
     },
     {
