.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/_flutterfire_internals-1.3.65",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore-6.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore_platform_interface-7.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore_web-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/cross_file-0.3.5+1",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file_selector_linux",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_linux-0.9.4",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "file_selector_macos",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_macos-0.9.5",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "file_selector_platform_interface",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_platform_interface-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "file_selector_windows",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_windows-0.9.3+5",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth-6.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_platform_interface-8.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-6.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core-4.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core_platform_interface-6.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core_web-3.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "firebase_storage",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage-13.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_storage_platform_interface",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage_platform_interface-5.2.16",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_storage_web",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage_web-3.11.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/Users/Ivan/develop/flutter_windows_3.38.5-stable/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_lints-6.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.33",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/Users/Ivan/develop/flutter_windows_3.38.5-stable/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/Users/Ivan/develop/flutter_windows_3.38.5-stable/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/http-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "image_picker_android",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_android-0.8.13+10",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_for_web-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "image_picker_ios",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_ios-0.8.13+3",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "image_picker_linux",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_linux-0.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "image_picker_macos",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_macos-0.2.2+1",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_platform_interface-2.11.1",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "image_picker_windows",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_windows-0.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker-11.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.10",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_testing-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/lints-6.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "mime",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/mime-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/Users/Ivan/develop/flutter_windows_3.38.5-stable/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.7.7",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/vm_service-15.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "deli_hobby",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.10"
    }
  ],
  "generator": "pub",
  "generatorVersion": "3.10.4",
  "flutterRoot": "file:///C:/Users/Ivan/develop/flutter_windows_3.38.5-stable/flutter",
  "flutterVersion": "3.38.5",
  "pubCache": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/_flutterfire_internals-1.3.65",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore-6.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore_platform_interface-7.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore_web-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/cross_file-0.3.5+1",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file_selector_linux",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_linux-0.9.4",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "file_selector_macos",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_macos-0.9.5",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "file_selector_platform_interface",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_platform_interface-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "file_selector_windows",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_windows-0.9.3+5",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth-6.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_platform_interface-8.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-6.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core-4.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core_platform_interface-6.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core_web-3.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "firebase_storage",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage-13.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_storage_platform_interface",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage_platform_interface-5.2.16",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_storage_web",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage_web-3.11.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/Users/Ivan/develop/flutter_windows_3.38.5-stable/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_lints-6.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.33",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/Users/Ivan/develop/flutter_windows_3.38.5-stable/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/Users/Ivan/develop/flutter_windows_3.38.5-stable/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/http-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "image_picker_android",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_android-0.8.13+10",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_for_web-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "image_picker_ios",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_ios-0.8.13+3",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "image_picker_linux",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_linux-0.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "image_picker_macos",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_macos-0.2.2+1",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_platform_interface-2.11.1",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "image_picker_windows",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_windows-0.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/intl-0.19.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker-11.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.10",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_testing-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/lints-6.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "mime",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/mime-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/Users/Ivan/develop/flutter_windows_3.38.5-stable/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.7.7",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/vm_service-15.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "deli_hobby",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.10"
    }
  ],
  "generator": "pub",
  "generatorVersion": "3.10.4",
  "flutterRoot": "file:///C:/Users/Ivan/develop/flutter_windows_3.38.5-stable/flutter",
  "flutterVersion": "3.38.5",
  "pubCache": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache"
}

.dart_tool/package_config.json (diff)
@@ -236,6 +236,12 @@
       "languageVersion": "3.6"
     },
     {
+      "name": "intl",
+      "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/intl-0.19.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.0"
+    },
+    {
       "name": "leak_tracker",
       "rootUri": "file:///C:/Users/Ivan/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker-11.0.2",
       "packageUri": "lib/",
